<process name="Web 2" version="1.0" bpversion="7.0.0.40580" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="1f27398a-ec2d-4856-adf7-dc400d55e59c">
  <appdef>
    <element name="Web 2">
      <id>d9ced593-c0e9-425b-9ba0-8b9b771e33a7</id>
      <element name="Download">
        <id>f825a47f-dc3b-4c4d-8ef5-1b80d3798ad6</id>
        <type>WebButton</type>
        <basetype>WebButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="wX">
            <ProcessValue datatype="number" value="204" />
          </attribute>
          <attribute name="wY">
            <ProcessValue datatype="number" value="336" />
          </attribute>
          <attribute name="wWidth">
            <ProcessValue datatype="number" value="182" />
          </attribute>
          <attribute name="wHeight">
            <ProcessValue datatype="number" value="33" />
          </attribute>
          <attribute name="wClientX">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="wClientY">
            <ProcessValue datatype="number" value="1" />
          </attribute>
          <attribute name="wClientWidth">
            <ProcessValue datatype="number" value="180" />
          </attribute>
          <attribute name="wClientHeight">
            <ProcessValue datatype="number" value="31" />
          </attribute>
          <attribute name="wOffsetX">
            <ProcessValue datatype="number" value="205" />
          </attribute>
          <attribute name="wOffsetY">
            <ProcessValue datatype="number" value="836" />
          </attribute>
          <attribute name="wOffsetWidth">
            <ProcessValue datatype="number" value="182" />
          </attribute>
          <attribute name="wOffsetHeight">
            <ProcessValue datatype="number" value="33" />
          </attribute>
          <attribute name="wScrollX">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="wScrollY">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="wScrollWidth">
            <ProcessValue datatype="number" value="180" />
          </attribute>
          <attribute name="wScrollHeight">
            <ProcessValue datatype="number" value="31" />
          </attribute>
          <attribute name="wId" inuse="True">
            <ProcessValue datatype="text" value="btnDownloadFile" />
          </attribute>
          <attribute name="wName" inuse="True">
            <ProcessValue datatype="text" value="btnDownloadFile" />
          </attribute>
          <attribute name="wElementType" inuse="True">
            <ProcessValue datatype="text" value="INPUT" />
          </attribute>
          <attribute name="wXPath" inuse="True">
            <ProcessValue datatype="text" value="/HTML[1]/BODY[1]/FORM[1]/DIV[3]/DIV[6]/INPUT[1]" />
          </attribute>
          <attribute name="wCssSelector">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="wValue">
            <ProcessValue datatype="text" value="Download file" />
          </attribute>
          <attribute name="wPageAddress" inuse="True">
            <ProcessValue datatype="text" value="https://www.federalreserve.gov/datadownload/Download.aspx?rel=H6&amp;series=af422c3d05aa7ddebec980c853c04469&amp;lastobs=&amp;from=&amp;to=&amp;filetype=csv&amp;label=include&amp;layout=seriescolumn&amp;type=package" />
          </attribute>
          <attribute name="wClass">
            <ProcessValue datatype="text" value="btn btn-default" />
          </attribute>
          <attribute name="wChildCount">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="wIsEditable">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="wStyle">
            <ProcessValue datatype="text" value="{&quot;0&quot;:&quot;width&quot;,&quot;accentColor&quot;:&quot;&quot;,&quot;additiveSymbols&quot;:&quot;&quot;,&quot;alignContent&quot;:&quot;&quot;,&quot;alignItems&quot;:&quot;&quot;,&quot;alignSelf&quot;:&quot;&quot;,&quot;alignmentBaseline&quot;:&quot;&quot;,&quot;all&quot;:&quot;&quot;,&quot;animation&quot;:&quot;&quot;,&quot;animationDelay&quot;:&quot;&quot;,&quot;animationDirection&quot;:&quot;&quot;,&quot;animationDuration&quot;:&quot;&quot;,&quot;animationFillMode&quot;:&quot;&quot;,&quot;animationIterationCount&quot;:&quot;&quot;,&quot;animationName&quot;:&quot;&quot;,&quot;animationPlayState&quot;:&quot;&quot;,&quot;animationTimingFunction&quot;:&quot;&quot;,&quot;appRegion&quot;:&quot;&quot;,&quot;appearance&quot;:&quot;&quot;,&quot;ascentOverride&quot;:&quot;&quot;,&quot;aspectRatio&quot;:&quot;&quot;,&quot;backdropFilter&quot;:&quot;&quot;,&quot;backfaceVisibility&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;backgroundAttachment&quot;:&quot;&quot;,&quot;backgroundBlendMode&quot;:&quot;&quot;,&quot;backgroundClip&quot;:&quot;&quot;,&quot;backgroundColor&quot;:&quot;&quot;,&quot;backgroundImage&quot;:&quot;&quot;,&quot;backgroundOrigin&quot;:&quot;&quot;,&quot;backgroundPosition&quot;:&quot;&quot;,&quot;backgroundPositionX&quot;:&quot;&quot;,&quot;backgroundPositionY&quot;:&quot;&quot;,&quot;backgroundRepeat&quot;:&quot;&quot;,&quot;backgroundRepeatX&quot;:&quot;&quot;,&quot;backgroundRepeatY&quot;:&quot;&quot;,&quot;backgroundSize&quot;:&quot;&quot;,&quot;baselineShift&quot;:&quot;&quot;,&quot;blockSize&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;borderBlock&quot;:&quot;&quot;,&quot;borderBlockColor&quot;:&quot;&quot;,&quot;borderBlockEnd&quot;:&quot;&quot;,&quot;borderBlockEndColor&quot;:&quot;&quot;,&quot;borderBlockEndStyle&quot;:&quot;&quot;,&quot;borderBlockEndWidth&quot;:&quot;&quot;,&quot;borderBlockStart&quot;:&quot;&quot;,&quot;borderBlockStartColor&quot;:&quot;&quot;,&quot;borderBlockStartStyle&quot;:&quot;&quot;,&quot;borderBlockStartWidth&quot;:&quot;&quot;,&quot;borderBlockStyle&quot;:&quot;&quot;,&quot;borderBlockWidth&quot;:&quot;&quot;,&quot;borderBottom&quot;:&quot;&quot;,&quot;borderBottomColor&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;borderBottomStyle&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderCollapse&quot;:&quot;&quot;,&quot;borderColor&quot;:&quot;&quot;,&quot;borderEndEndRadius&quot;:&quot;&quot;,&quot;borderEndStartRadius&quot;:&quot;&quot;,&quot;borderImage&quot;:&quot;&quot;,&quot;borderImageOutset&quot;:&quot;&quot;,&quot;borderImageRepeat&quot;:&quot;&quot;,&quot;borderImageSlice&quot;:&quot;&quot;,&quot;borderImageSource&quot;:&quot;&quot;,&quot;borderImageWidth&quot;:&quot;&quot;,&quot;borderInline&quot;:&quot;&quot;,&quot;borderInlineColor&quot;:&quot;&quot;,&quot;borderInlineEnd&quot;:&quot;&quot;,&quot;borderInlineEndColor&quot;:&quot;&quot;,&quot;borderInlineEndStyle&quot;:&quot;&quot;,&quot;borderInlineEndWidth&quot;:&quot;&quot;,&quot;borderInlineStart&quot;:&quot;&quot;,&quot;borderInlineStartColor&quot;:&quot;&quot;,&quot;borderInlineStartStyle&quot;:&quot;&quot;,&quot;borderInlineStartWidth&quot;:&quot;&quot;,&quot;borderInlineStyle&quot;:&quot;&quot;,&quot;borderInlineWidth&quot;:&quot;&quot;,&quot;borderLeft&quot;:&quot;&quot;,&quot;borderLeftColor&quot;:&quot;&quot;,&quot;borderLeftStyle&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRadius&quot;:&quot;&quot;,&quot;borderRight&quot;:&quot;&quot;,&quot;borderRightColor&quot;:&quot;&quot;,&quot;borderRightStyle&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderSpacing&quot;:&quot;&quot;,&quot;borderStartEndRadius&quot;:&quot;&quot;,&quot;borderStartStartRadius&quot;:&quot;&quot;,&quot;borderStyle&quot;:&quot;&quot;,&quot;borderTop&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;&quot;,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderTopStyle&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderWidth&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;&quot;,&quot;boxSizing&quot;:&quot;&quot;,&quot;breakAfter&quot;:&quot;&quot;,&quot;breakBefore&quot;:&quot;&quot;,&quot;breakInside&quot;:&quot;&quot;,&quot;bufferedRendering&quot;:&quot;&quot;,&quot;captionSide&quot;:&quot;&quot;,&quot;caretColor&quot;:&quot;&quot;,&quot;clear&quot;:&quot;&quot;,&quot;clip&quot;:&quot;&quot;,&quot;clipPath&quot;:&quot;&quot;,&quot;clipRule&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;colorInterpolation&quot;:&quot;&quot;,&quot;colorInterpolationFilters&quot;:&quot;&quot;,&quot;colorRendering&quot;:&quot;&quot;,&quot;colorScheme&quot;:&quot;&quot;,&quot;columnCount&quot;:&quot;&quot;,&quot;columnFill&quot;:&quot;&quot;,&quot;columnGap&quot;:&quot;&quot;,&quot;columnRule&quot;:&quot;&quot;,&quot;columnRuleColor&quot;:&quot;&quot;,&quot;columnRuleStyle&quot;:&quot;&quot;,&quot;columnRuleWidth&quot;:&quot;&quot;,&quot;columnSpan&quot;:&quot;&quot;,&quot;columnWidth&quot;:&quot;&quot;,&quot;columns&quot;:&quot;&quot;,&quot;contain&quot;:&quot;&quot;,&quot;containIntrinsicBlockSize&quot;:&quot;&quot;,&quot;containIntrinsicHeight&quot;:&quot;&quot;,&quot;containIntrinsicInlineSize&quot;:&quot;&quot;,&quot;containIntrinsicSize&quot;:&quot;&quot;,&quot;containIntrinsicWidth&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;,&quot;contentVisibility&quot;:&quot;&quot;,&quot;counterIncrement&quot;:&quot;&quot;,&quot;counterReset&quot;:&quot;&quot;,&quot;counterSet&quot;:&quot;&quot;,&quot;cursor&quot;:&quot;&quot;,&quot;cx&quot;:&quot;&quot;,&quot;cy&quot;:&quot;&quot;,&quot;d&quot;:&quot;&quot;,&quot;descentOverride&quot;:&quot;&quot;,&quot;direction&quot;:&quot;&quot;,&quot;display&quot;:&quot;&quot;,&quot;dominantBaseline&quot;:&quot;&quot;,&quot;emptyCells&quot;:&quot;&quot;,&quot;fallback&quot;:&quot;&quot;,&quot;fill&quot;:&quot;&quot;,&quot;fillOpacity&quot;:&quot;&quot;,&quot;fillRule&quot;:&quot;&quot;,&quot;filter&quot;:&quot;&quot;,&quot;flex&quot;:&quot;&quot;,&quot;flexBasis&quot;:&quot;&quot;,&quot;flexDirection&quot;:&quot;&quot;,&quot;flexFlow&quot;:&quot;&quot;,&quot;flexGrow&quot;:&quot;&quot;,&quot;flexShrink&quot;:&quot;&quot;,&quot;flexWrap&quot;:&quot;&quot;,&quot;float&quot;:&quot;&quot;,&quot;floodColor&quot;:&quot;&quot;,&quot;floodOpacity&quot;:&quot;&quot;,&quot;font&quot;:&quot;&quot;,&quot;fontDisplay&quot;:&quot;&quot;,&quot;fontFamily&quot;:&quot;&quot;,&quot;fontFeatureSettings&quot;:&quot;&quot;,&quot;fontKerning&quot;:&quot;&quot;,&quot;fontOpticalSizing&quot;:&quot;&quot;,&quot;fontSize&quot;:&quot;&quot;,&quot;fontStretch&quot;:&quot;&quot;,&quot;fontStyle&quot;:&quot;&quot;,&quot;fontVariant&quot;:&quot;&quot;,&quot;fontVariantCaps&quot;:&quot;&quot;,&quot;fontVariantEastAsian&quot;:&quot;&quot;,&quot;fontVariantLigatures&quot;:&quot;&quot;,&quot;fontVariantNumeric&quot;:&quot;&quot;,&quot;fontVariationSettings&quot;:&quot;&quot;,&quot;fontWeight&quot;:&quot;&quot;,&quot;forcedColorAdjust&quot;:&quot;&quot;,&quot;gap&quot;:&quot;&quot;,&quot;grid&quot;:&quot;&quot;,&quot;gridArea&quot;:&quot;&quot;,&quot;gridAutoColumns&quot;:&quot;&quot;,&quot;gridAutoFlow&quot;:&quot;&quot;,&quot;gridAutoRows&quot;:&quot;&quot;,&quot;gridColumn&quot;:&quot;&quot;,&quot;gridColumnEnd&quot;:&quot;&quot;,&quot;gridColumnGap&quot;:&quot;&quot;,&quot;gridColumnStart&quot;:&quot;&quot;,&quot;gridGap&quot;:&quot;&quot;,&quot;gridRow&quot;:&quot;&quot;,&quot;gridRowEnd&quot;:&quot;&quot;,&quot;gridRowGap&quot;:&quot;&quot;,&quot;gridRowStart&quot;:&quot;&quot;,&quot;gridTemplate&quot;:&quot;&quot;,&quot;gridTemplateAreas&quot;:&quot;&quot;,&quot;gridTemplateColumns&quot;:&quot;&quot;,&quot;gridTemplateRows&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;,&quot;hyphens&quot;:&quot;&quot;,&quot;imageOrientation&quot;:&quot;&quot;,&quot;imageRendering&quot;:&quot;&quot;,&quot;inherits&quot;:&quot;&quot;,&quot;initialValue&quot;:&quot;&quot;,&quot;inlineSize&quot;:&quot;&quot;,&quot;inset&quot;:&quot;&quot;,&quot;insetBlock&quot;:&quot;&quot;,&quot;insetBlockEnd&quot;:&quot;&quot;,&quot;insetBlockStart&quot;:&quot;&quot;,&quot;insetInline&quot;:&quot;&quot;,&quot;insetInlineEnd&quot;:&quot;&quot;,&quot;insetInlineStart&quot;:&quot;&quot;,&quot;isolation&quot;:&quot;&quot;,&quot;justifyContent&quot;:&quot;&quot;,&quot;justifyItems&quot;:&quot;&quot;,&quot;justifySelf&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;letterSpacing&quot;:&quot;&quot;,&quot;lightingColor&quot;:&quot;&quot;,&quot;lineBreak&quot;:&quot;&quot;,&quot;lineGapOverride&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;listStyle&quot;:&quot;&quot;,&quot;listStyleImage&quot;:&quot;&quot;,&quot;listStylePosition&quot;:&quot;&quot;,&quot;listStyleType&quot;:&quot;&quot;,&quot;margin&quot;:&quot;&quot;,&quot;marginBlock&quot;:&quot;&quot;,&quot;marginBlockEnd&quot;:&quot;&quot;,&quot;marginBlockStart&quot;:&quot;&quot;,&quot;marginBottom&quot;:&quot;&quot;,&quot;marginInline&quot;:&quot;&quot;,&quot;marginInlineEnd&quot;:&quot;&quot;,&quot;marginInlineStart&quot;:&quot;&quot;,&quot;marginLeft&quot;:&quot;&quot;,&quot;marginRight&quot;:&quot;&quot;,&quot;marginTop&quot;:&quot;&quot;,&quot;marker&quot;:&quot;&quot;,&quot;markerEnd&quot;:&quot;&quot;,&quot;markerMid&quot;:&quot;&quot;,&quot;markerStart&quot;:&quot;&quot;,&quot;mask&quot;:&quot;&quot;,&quot;maskType&quot;:&quot;&quot;,&quot;maxBlockSize&quot;:&quot;&quot;,&quot;maxHeight&quot;:&quot;&quot;,&quot;maxInlineSize&quot;:&quot;&quot;,&quot;maxWidth&quot;:&quot;&quot;,&quot;maxZoom&quot;:&quot;&quot;,&quot;minBlockSize&quot;:&quot;&quot;,&quot;minHeight&quot;:&quot;&quot;,&quot;minInlineSize&quot;:&quot;&quot;,&quot;minWidth&quot;:&quot;&quot;,&quot;minZoom&quot;:&quot;&quot;,&quot;mixBlendMode&quot;:&quot;&quot;,&quot;negative&quot;:&quot;&quot;,&quot;objectFit&quot;:&quot;&quot;,&quot;objectPosition&quot;:&quot;&quot;,&quot;offset&quot;:&quot;&quot;,&quot;offsetDistance&quot;:&quot;&quot;,&quot;offsetPath&quot;:&quot;&quot;,&quot;offsetRotate&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;,&quot;order&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;&quot;,&quot;orphans&quot;:&quot;&quot;,&quot;outline&quot;:&quot;&quot;,&quot;outlineColor&quot;:&quot;&quot;,&quot;outlineOffset&quot;:&quot;&quot;,&quot;outlineStyle&quot;:&quot;&quot;,&quot;outlineWidth&quot;:&quot;&quot;,&quot;overflow&quot;:&quot;&quot;,&quot;overflowAnchor&quot;:&quot;&quot;,&quot;overflowClipMargin&quot;:&quot;&quot;,&quot;overflowWrap&quot;:&quot;&quot;,&quot;overflowX&quot;:&quot;&quot;,&quot;overflowY&quot;:&quot;&quot;,&quot;overscrollBehavior&quot;:&quot;&quot;,&quot;overscrollBehaviorBlock&quot;:&quot;&quot;,&quot;overscrollBehaviorInline&quot;:&quot;&quot;,&quot;overscrollBehaviorX&quot;:&quot;&quot;,&quot;overscrollBehaviorY&quot;:&quot;&quot;,&quot;pad&quot;:&quot;&quot;,&quot;padding&quot;:&quot;&quot;,&quot;paddingBlock&quot;:&quot;&quot;,&quot;paddingBlockEnd&quot;:&quot;&quot;,&quot;paddingBlockStart&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingInline&quot;:&quot;&quot;,&quot;paddingInlineEnd&quot;:&quot;&quot;,&quot;paddingInlineStart&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;paddingTop&quot;:&quot;&quot;,&quot;page&quot;:&quot;&quot;,&quot;pageBreakAfter&quot;:&quot;&quot;,&quot;pageBreakBefore&quot;:&quot;&quot;,&quot;pageBreakInside&quot;:&quot;&quot;,&quot;pageOrientation&quot;:&quot;&quot;,&quot;paintOrder&quot;:&quot;&quot;,&quot;perspective&quot;:&quot;&quot;,&quot;perspectiveOrigin&quot;:&quot;&quot;,&quot;placeContent&quot;:&quot;&quot;,&quot;placeItems&quot;:&quot;&quot;,&quot;placeSelf&quot;:&quot;&quot;,&quot;pointerEvents&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;prefix&quot;:&quot;&quot;,&quot;quotes&quot;:&quot;&quot;,&quot;r&quot;:&quot;&quot;,&quot;range&quot;:&quot;&quot;,&quot;resize&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;rowGap&quot;:&quot;&quot;,&quot;rubyPosition&quot;:&quot;&quot;,&quot;rx&quot;:&quot;&quot;,&quot;ry&quot;:&quot;&quot;,&quot;scrollBehavior&quot;:&quot;&quot;,&quot;scrollMargin&quot;:&quot;&quot;,&quot;scrollMarginBlock&quot;:&quot;&quot;,&quot;scrollMarginBlockEnd&quot;:&quot;&quot;,&quot;scrollMarginBlockStart&quot;:&quot;&quot;,&quot;scrollMarginBottom&quot;:&quot;&quot;,&quot;scrollMarginInline&quot;:&quot;&quot;,&quot;scrollMarginInlineEnd&quot;:&quot;&quot;,&quot;scrollMarginInlineStart&quot;:&quot;&quot;,&quot;scrollMarginLeft&quot;:&quot;&quot;,&quot;scrollMarginRight&quot;:&quot;&quot;,&quot;scrollMarginTop&quot;:&quot;&quot;,&quot;scrollPadding&quot;:&quot;&quot;,&quot;scrollPaddingBlock&quot;:&quot;&quot;,&quot;scrollPaddingBlockEnd&quot;:&quot;&quot;,&quot;scrollPaddingBlockStart&quot;:&quot;&quot;,&quot;scrollPaddingBottom&quot;:&quot;&quot;,&quot;scrollPaddingInline&quot;:&quot;&quot;,&quot;scrollPaddingInlineEnd&quot;:&quot;&quot;,&quot;scrollPaddingInlineStart&quot;:&quot;&quot;,&quot;scrollPaddingLeft&quot;:&quot;&quot;,&quot;scrollPaddingRight&quot;:&quot;&quot;,&quot;scrollPaddingTop&quot;:&quot;&quot;,&quot;scrollSnapAlign&quot;:&quot;&quot;,&quot;scrollSnapStop&quot;:&quot;&quot;,&quot;scrollSnapType&quot;:&quot;&quot;,&quot;scrollbarGutter&quot;:&quot;&quot;,&quot;shapeImageThreshold&quot;:&quot;&quot;,&quot;shapeMargin&quot;:&quot;&quot;,&quot;shapeOutside&quot;:&quot;&quot;,&quot;shapeRendering&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizeAdjust&quot;:&quot;&quot;,&quot;speak&quot;:&quot;&quot;,&quot;speakAs&quot;:&quot;&quot;,&quot;src&quot;:&quot;&quot;,&quot;stopColor&quot;:&quot;&quot;,&quot;stopOpacity&quot;:&quot;&quot;,&quot;stroke&quot;:&quot;&quot;,&quot;strokeDasharray&quot;:&quot;&quot;,&quot;strokeDashoffset&quot;:&quot;&quot;,&quot;strokeLinecap&quot;:&quot;&quot;,&quot;strokeLinejoin&quot;:&quot;&quot;,&quot;strokeMiterlimit&quot;:&quot;&quot;,&quot;strokeOpacity&quot;:&quot;&quot;,&quot;strokeWidth&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;symbols&quot;:&quot;&quot;,&quot;syntax&quot;:&quot;&quot;,&quot;system&quot;:&quot;&quot;,&quot;tabSize&quot;:&quot;&quot;,&quot;tableLayout&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;&quot;,&quot;textAlignLast&quot;:&quot;&quot;,&quot;textAnchor&quot;:&quot;&quot;,&quot;textCombineUpright&quot;:&quot;&quot;,&quot;textDecoration&quot;:&quot;&quot;,&quot;textDecorationColor&quot;:&quot;&quot;,&quot;textDecorationLine&quot;:&quot;&quot;,&quot;textDecorationSkipInk&quot;:&quot;&quot;,&quot;textDecorationStyle&quot;:&quot;&quot;,&quot;textDecorationThickness&quot;:&quot;&quot;,&quot;textIndent&quot;:&quot;&quot;,&quot;textOrientation&quot;:&quot;&quot;,&quot;textOverflow&quot;:&quot;&quot;,&quot;textRendering&quot;:&quot;&quot;,&quot;textShadow&quot;:&quot;&quot;,&quot;textSizeAdjust&quot;:&quot;&quot;,&quot;textTransform&quot;:&quot;&quot;,&quot;textUnderlineOffset&quot;:&quot;&quot;,&quot;textUnderlinePosition&quot;:&quot;&quot;,&quot;top&quot;:&quot;&quot;,&quot;touchAction&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;transformBox&quot;:&quot;&quot;,&quot;transformOrigin&quot;:&quot;&quot;,&quot;transformStyle&quot;:&quot;&quot;,&quot;transition&quot;:&quot;&quot;,&quot;transitionDelay&quot;:&quot;&quot;,&quot;transitionDuration&quot;:&quot;&quot;,&quot;transitionProperty&quot;:&quot;&quot;,&quot;transitionTimingFunction&quot;:&quot;&quot;,&quot;unicodeBidi&quot;:&quot;&quot;,&quot;unicodeRange&quot;:&quot;&quot;,&quot;userSelect&quot;:&quot;&quot;,&quot;userZoom&quot;:&quot;&quot;,&quot;vectorEffect&quot;:&quot;&quot;,&quot;verticalAlign&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;&quot;,&quot;webkitAlignContent&quot;:&quot;&quot;,&quot;webkitAlignItems&quot;:&quot;&quot;,&quot;webkitAlignSelf&quot;:&quot;&quot;,&quot;webkitAnimation&quot;:&quot;&quot;,&quot;webkitAnimationDelay&quot;:&quot;&quot;,&quot;webkitAnimationDirection&quot;:&quot;&quot;,&quot;webkitAnimationDuration&quot;:&quot;&quot;,&quot;webkitAnimationFillMode&quot;:&quot;&quot;,&quot;webkitAnimationIterationCount&quot;:&quot;&quot;,&quot;webkitAnimationName&quot;:&quot;&quot;,&quot;webkitAnimationPlayState&quot;:&quot;&quot;,&quot;webkitAnimationTimingFunction&quot;:&quot;&quot;,&quot;webkitAppRegion&quot;:&quot;&quot;,&quot;webkitAppearance&quot;:&quot;&quot;,&quot;webkitBackfaceVisibility&quot;:&quot;&quot;,&quot;webkitBackgroundClip&quot;:&quot;&quot;,&quot;webkitBackgroundOrigin&quot;:&quot;&quot;,&quot;webkitBackgroundSize&quot;:&quot;&quot;,&quot;webkitBorderAfter&quot;:&quot;&quot;,&quot;webkitBorderAfterColor&quot;:&quot;&quot;,&quot;webkitBorderAfterStyle&quot;:&quot;&quot;,&quot;webkitBorderAfterWidth&quot;:&quot;&quot;,&quot;webkitBorderBefore&quot;:&quot;&quot;,&quot;webkitBorderBeforeColor&quot;:&quot;&quot;,&quot;webkitBorderBeforeStyle&quot;:&quot;&quot;,&quot;webkitBorderBeforeWidth&quot;:&quot;&quot;,&quot;webkitBorderBottomLeftRadius&quot;:&quot;&quot;,&quot;webkitBorderBottomRightRadius&quot;:&quot;&quot;,&quot;webkitBorderEnd&quot;:&quot;&quot;,&quot;webkitBorderEndColor&quot;:&quot;&quot;,&quot;webkitBorderEndStyle&quot;:&quot;&quot;,&quot;webkitBorderEndWidth&quot;:&quot;&quot;,&quot;webkitBorderHorizontalSpacing&quot;:&quot;&quot;,&quot;webkitBorderImage&quot;:&quot;&quot;,&quot;webkitBorderRadius&quot;:&quot;&quot;,&quot;webkitBorderStart&quot;:&quot;&quot;,&quot;webkitBorderStartColor&quot;:&quot;&quot;,&quot;webkitBorderStartStyle&quot;:&quot;&quot;,&quot;webkitBorderStartWidth&quot;:&quot;&quot;,&quot;webkitBorderTopLeftRadius&quot;:&quot;&quot;,&quot;webkitBorderTopRightRadius&quot;:&quot;&quot;,&quot;webkitBorderVerticalSpacing&quot;:&quot;&quot;,&quot;webkitBoxAlign&quot;:&quot;&quot;,&quot;webkitBoxDecorationBreak&quot;:&quot;&quot;,&quot;webkitBoxDirection&quot;:&quot;&quot;,&quot;webkitBoxFlex&quot;:&quot;&quot;,&quot;webkitBoxOrdinalGroup&quot;:&quot;&quot;,&quot;webkitBoxOrient&quot;:&quot;&quot;,&quot;webkitBoxPack&quot;:&quot;&quot;,&quot;webkitBoxReflect&quot;:&quot;&quot;,&quot;webkitBoxShadow&quot;:&quot;&quot;,&quot;webkitBoxSizing&quot;:&quot;&quot;,&quot;webkitClipPath&quot;:&quot;&quot;,&quot;webkitColumnBreakAfter&quot;:&quot;&quot;,&quot;webkitColumnBreakBefore&quot;:&quot;&quot;,&quot;webkitColumnBreakInside&quot;:&quot;&quot;,&quot;webkitColumnCount&quot;:&quot;&quot;,&quot;webkitColumnGap&quot;:&quot;&quot;,&quot;webkitColumnRule&quot;:&quot;&quot;,&quot;webkitColumnRuleColor&quot;:&quot;&quot;,&quot;webkitColumnRuleStyle&quot;:&quot;&quot;,&quot;webkitColumnRuleWidth&quot;:&quot;&quot;,&quot;webkitColumnSpan&quot;:&quot;&quot;,&quot;webkitColumnWidth&quot;:&quot;&quot;,&quot;webkitColumns&quot;:&quot;&quot;,&quot;webkitFilter&quot;:&quot;&quot;,&quot;webkitFlex&quot;:&quot;&quot;,&quot;webkitFlexBasis&quot;:&quot;&quot;,&quot;webkitFlexDirection&quot;:&quot;&quot;,&quot;webkitFlexFlow&quot;:&quot;&quot;,&quot;webkitFlexGrow&quot;:&quot;&quot;,&quot;webkitFlexShrink&quot;:&quot;&quot;,&quot;webkitFlexWrap&quot;:&quot;&quot;,&quot;webkitFontFeatureSettings&quot;:&quot;&quot;,&quot;webkitFontSmoothing&quot;:&quot;&quot;,&quot;webkitHighlight&quot;:&quot;&quot;,&quot;webkitHyphenateCharacter&quot;:&quot;&quot;,&quot;webkitJustifyContent&quot;:&quot;&quot;,&quot;webkitLineBreak&quot;:&quot;&quot;,&quot;webkitLineClamp&quot;:&quot;&quot;,&quot;webkitLocale&quot;:&quot;&quot;,&quot;webkitLogicalHeight&quot;:&quot;&quot;,&quot;webkitLogicalWidth&quot;:&quot;&quot;,&quot;webkitMarginAfter&quot;:&quot;&quot;,&quot;webkitMarginBefore&quot;:&quot;&quot;,&quot;webkitMarginEnd&quot;:&quot;&quot;,&quot;webkitMarginStart&quot;:&quot;&quot;,&quot;webkitMask&quot;:&quot;&quot;,&quot;webkitMaskBoxImage&quot;:&quot;&quot;,&quot;webkitMaskBoxImageOutset&quot;:&quot;&quot;,&quot;webkitMaskBoxImageRepeat&quot;:&quot;&quot;,&quot;webkitMaskBoxImageSlice&quot;:&quot;&quot;,&quot;webkitMaskBoxImageSource&quot;:&quot;&quot;,&quot;webkitMaskBoxImageWidth&quot;:&quot;&quot;,&quot;webkitMaskClip&quot;:&quot;&quot;,&quot;webkitMaskComposite&quot;:&quot;&quot;,&quot;webkitMaskImage&quot;:&quot;&quot;,&quot;webkitMaskOrigin&quot;:&quot;&quot;,&quot;webkitMaskPosition&quot;:&quot;&quot;,&quot;webkitMaskPositionX&quot;:&quot;&quot;,&quot;webkitMaskPositionY&quot;:&quot;&quot;,&quot;webkitMaskRepeat&quot;:&quot;&quot;,&quot;webkitMaskRepeatX&quot;:&quot;&quot;,&quot;webkitMaskRepeatY&quot;:&quot;&quot;,&quot;webkitMaskSize&quot;:&quot;&quot;,&quot;webkitMaxLogicalHeight&quot;:&quot;&quot;,&quot;webkitMaxLogicalWidth&quot;:&quot;&quot;,&quot;webkitMinLogicalHeight&quot;:&quot;&quot;,&quot;webkitMinLogicalWidth&quot;:&quot;&quot;,&quot;webkitOpacity&quot;:&quot;&quot;,&quot;webkitOrder&quot;:&quot;&quot;,&quot;webkitPaddingAfter&quot;:&quot;&quot;,&quot;webkitPaddingBefore&quot;:&quot;&quot;,&quot;webkitPaddingEnd&quot;:&quot;&quot;,&quot;webkitPaddingStart&quot;:&quot;&quot;,&quot;webkitPerspective&quot;:&quot;&quot;,&quot;webkitPerspectiveOrigin&quot;:&quot;&quot;,&quot;webkitPerspectiveOriginX&quot;:&quot;&quot;,&quot;webkitPerspectiveOriginY&quot;:&quot;&quot;,&quot;webkitPrintColorAdjust&quot;:&quot;&quot;,&quot;webkitRtlOrdering&quot;:&quot;&quot;,&quot;webkitRubyPosition&quot;:&quot;&quot;,&quot;webkitShapeImageThreshold&quot;:&quot;&quot;,&quot;webkitShapeMargin&quot;:&quot;&quot;,&quot;webkitShapeOutside&quot;:&quot;&quot;,&quot;webkitTapHighlightColor&quot;:&quot;&quot;,&quot;webkitTextCombine&quot;:&quot;&quot;,&quot;webkitTextDecorationsInEffect&quot;:&quot;&quot;,&quot;webkitTextEmphasis&quot;:&quot;&quot;,&quot;webkitTextEmphasisColor&quot;:&quot;&quot;,&quot;webkitTextEmphasisPosition&quot;:&quot;&quot;,&quot;webkitTextEmphasisStyle&quot;:&quot;&quot;,&quot;webkitTextFillColor&quot;:&quot;&quot;,&quot;webkitTextOrientation&quot;:&quot;&quot;,&quot;webkitTextSecurity&quot;:&quot;&quot;,&quot;webkitTextSizeAdjust&quot;:&quot;&quot;,&quot;webkitTextStroke&quot;:&quot;&quot;,&quot;webkitTextStrokeColor&quot;:&quot;&quot;,&quot;webkitTextStrokeWidth&quot;:&quot;&quot;,&quot;webkitTransform&quot;:&quot;&quot;,&quot;webkitTransformOrigin&quot;:&quot;&quot;,&quot;webkitTransformOriginX&quot;:&quot;&quot;,&quot;webkitTransformOriginY&quot;:&quot;&quot;,&quot;webkitTransformOriginZ&quot;:&quot;&quot;,&quot;webkitTransformStyle&quot;:&quot;&quot;,&quot;webkitTransition&quot;:&quot;&quot;,&quot;webkitTransitionDelay&quot;:&quot;&quot;,&quot;webkitTransitionDuration&quot;:&quot;&quot;,&quot;webkitTransitionProperty&quot;:&quot;&quot;,&quot;webkitTransitionTimingFunction&quot;:&quot;&quot;,&quot;webkitUserDrag&quot;:&quot;&quot;,&quot;webkitUserModify&quot;:&quot;&quot;,&quot;webkitUserSelect&quot;:&quot;&quot;,&quot;webkitWritingMode&quot;:&quot;&quot;,&quot;whiteSpace&quot;:&quot;&quot;,&quot;widows&quot;:&quot;&quot;,&quot;width&quot;:&quot;13em&quot;,&quot;willChange&quot;:&quot;&quot;,&quot;wordBreak&quot;:&quot;&quot;,&quot;wordSpacing&quot;:&quot;&quot;,&quot;wordWrap&quot;:&quot;&quot;,&quot;writingMode&quot;:&quot;&quot;,&quot;x&quot;:&quot;&quot;,&quot;y&quot;:&quot;&quot;,&quot;zIndex&quot;:&quot;&quot;,&quot;zoom&quot;:&quot;&quot;}" />
          </attribute>
          <attribute name="wTabIndex">
            <ProcessValue datatype="number" value="0" />
          </attribute>
          <attribute name="wInputType">
            <ProcessValue datatype="text" value="submit" />
          </attribute>
          <attribute name="wAccessKey" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="wInnerText">
            <ProcessValue datatype="text" value="Download file" />
          </attribute>
          <attribute name="wSource">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="wTargetAddress">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="wAlt">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="wPattern">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="wRel">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="wLinkTarget">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="wPlaceholder">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>BrowserLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>https://www.federalreserve.gov/datadownload/Download.aspx?rel=H6&amp;series=af422c3d05aa7ddebec980c853c04469&amp;lastobs=&amp;from=&amp;to=&amp;filetype=csv&amp;label=include&amp;layout=seriescolumn&amp;type=package</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="466ba281-adcb-4a4f-a0c8-4f8d07732617" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="bf1e6c06-81de-43e0-b59d-8809ddb8e882" type="Normal" published="False">
    <name>Launch</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="50e3ad15-fecc-455d-844c-6e3bf07fae12" type="Normal" published="False">
    <name>Close</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a546221a-4444-4ba6-a8c3-5148c40e57f1" type="Normal" published="False">
    <name>Download</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="5f9c071f-938a-45a2-9ec5-d85fa0b8f0c5" type="Normal" published="True">
    <name>Main</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="c1d96b3f-c782-489e-bf92-31a8c892a09c" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>3a74f490-8e60-4fae-929f-92fc91892d1d</onsuccess>
  </stage>
  <stage stageid="3a74f490-8e60-4fae-929f-92fc91892d1d" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="9dd6a281-802f-4c39-8434-7073b177b051" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="2987fb16-0109-47a2-980c-14f9dc291658" name="Clean Up" type="SubSheetInfo">
    <subsheetid>466ba281-adcb-4a4f-a0c8-4f8d07732617</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="3e4be565-2df1-4b09-a8e6-3f0e99f0a0fd" name="Start" type="Start">
    <subsheetid>466ba281-adcb-4a4f-a0c8-4f8d07732617</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>3e52cb8a-1c44-431e-9d16-3c14f6efb646</onsuccess>
  </stage>
  <stage stageid="3e52cb8a-1c44-431e-9d16-3c14f6efb646" name="End" type="End">
    <subsheetid>466ba281-adcb-4a4f-a0c8-4f8d07732617</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="b0ac9f99-b1f6-456a-ac41-7e97d8fcbb3a" name="Launch" type="SubSheetInfo">
    <subsheetid>bf1e6c06-81de-43e0-b59d-8809ddb8e882</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="3d053b58-37aa-461e-b819-3f00528e7000" name="Start" type="Start">
    <subsheetid>bf1e6c06-81de-43e0-b59d-8809ddb8e882</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>ae32b643-cada-4fd8-98fb-d56e0ecb0a7d</onsuccess>
  </stage>
  <stage stageid="5eb204e1-e6f4-4b1d-8f05-dfcd5e37213c" name="End" type="End">
    <subsheetid>bf1e6c06-81de-43e0-b59d-8809ddb8e882</subsheetid>
    <loginhibit />
    <display x="60" y="120" />
  </stage>
  <stage stageid="9885d96a-bccd-434f-bf9c-8c291cfe75cf" name="" type="Note">
    <subsheetid>466ba281-adcb-4a4f-a0c8-4f8d07732617</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="ba33d58a-e7b7-4fa1-88c0-e3f446400be2" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="ae32b643-cada-4fd8-98fb-d56e0ecb0a7d" name="Launch" type="Navigate">
    <subsheetid>bf1e6c06-81de-43e0-b59d-8809ddb8e882</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <onsuccess>4d91b4d1-2d04-4c8c-872d-767bb6a5a08d</onsuccess>
    <step>
      <element id="d9ced593-c0e9-425b-9ba0-8b9b771e33a7" />
      <action>
        <id>Launch</id>
        <arguments>
          <argument>
            <id>Path</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>CommandLineParams</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ProcessMode</id>
            <value>
            </value>
          </argument>
        </arguments>
        <outputs>
          <output>
            <id>trackingid</id>
            <value>
            </value>
          </output>
        </outputs>
      </action>
    </step>
  </stage>
  <stage stageid="026103e9-d854-446b-97de-cb0546df0367" name="Time Out - Wait Web appear" type="WaitEnd">
    <subsheetid>bf1e6c06-81de-43e0-b59d-8809ddb8e882</subsheetid>
    <loginhibit />
    <display x="105" y="15" w="60" h="60" />
    <onsuccess>4035e9e8-ebd8-4ca6-82f5-34499d9a4bd0</onsuccess>
    <groupid>f9c891d0-75da-4745-8168-076cf5ea2b5a</groupid>
  </stage>
  <stage stageid="4d91b4d1-2d04-4c8c-872d-767bb6a5a08d" name="Wait Web appear" type="WaitStart">
    <subsheetid>bf1e6c06-81de-43e0-b59d-8809ddb8e882</subsheetid>
    <loginhibit />
    <display x="15" y="15" w="60" h="60" />
    <groupid>f9c891d0-75da-4745-8168-076cf5ea2b5a</groupid>
    <choices>
      <choice reply="True">
        <name>Download Check Exists</name>
        <distance>45</distance>
        <ontrue>5eb204e1-e6f4-4b1d-8f05-dfcd5e37213c</ontrue>
        <element id="f825a47f-dc3b-4c4d-8ef5-1b80d3798ad6" />
        <condition>
          <id>WebCheckExists</id>
          <arguments>
            <argument>
              <id>trackingid</id>
              <value>
              </value>
            </argument>
          </arguments>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="4035e9e8-ebd8-4ca6-82f5-34499d9a4bd0" name="System Exception" type="Exception">
    <subsheetid>bf1e6c06-81de-43e0-b59d-8809ddb8e882</subsheetid>
    <display x="210" y="15" />
    <exception type="System Exception" detail="&quot;Website cannot open&quot;" />
  </stage>
  <stage stageid="e2598506-24d6-4040-a867-39d82015cc7d" name="Close" type="SubSheetInfo">
    <subsheetid>50e3ad15-fecc-455d-844c-6e3bf07fae12</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="bae0988d-2765-48a2-b643-92be6eb9eb5b" name="Start" type="Start">
    <subsheetid>50e3ad15-fecc-455d-844c-6e3bf07fae12</subsheetid>
    <loginhibit />
    <display x="15" y="-150" />
    <onsuccess>57f4592b-9fd4-4c36-81d5-918da08f7afe</onsuccess>
  </stage>
  <stage stageid="a8b4e534-ff1f-48b6-876e-ddb5cfd82ce5" name="End" type="End">
    <subsheetid>50e3ad15-fecc-455d-844c-6e3bf07fae12</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
  </stage>
  <stage stageid="31997a2b-2c1e-4012-b165-3edfbfc57d47" name="Close" type="Navigate">
    <subsheetid>50e3ad15-fecc-455d-844c-6e3bf07fae12</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
    <onsuccess>a8b4e534-ff1f-48b6-876e-ddb5cfd82ce5</onsuccess>
    <step>
      <element id="d9ced593-c0e9-425b-9ba0-8b9b771e33a7" />
      <action>
        <id>WebCloseApplication</id>
        <arguments>
          <argument>
            <id>trackingid</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="947f93d6-fd29-4bf8-ac4a-5eb4130b8fde" name="Download" type="SubSheetInfo">
    <subsheetid>a546221a-4444-4ba6-a8c3-5148c40e57f1</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="70b2654f-36b0-4ba1-939a-c4cb9ca03f3b" name="Start" type="Start">
    <subsheetid>a546221a-4444-4ba6-a8c3-5148c40e57f1</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>7f86abf9-49ed-4dce-9362-bd0b0e5c56da</onsuccess>
  </stage>
  <stage stageid="7e5a63c4-8293-416b-9943-169aecb8ef26" name="End" type="End">
    <subsheetid>a546221a-4444-4ba6-a8c3-5148c40e57f1</subsheetid>
    <loginhibit />
    <display x="75" y="135" />
  </stage>
  <stage stageid="c8543685-fe18-443b-9817-f8f96777f708" name="Time Out - Check web exist" type="WaitEnd">
    <subsheetid>a546221a-4444-4ba6-a8c3-5148c40e57f1</subsheetid>
    <loginhibit />
    <display x="135" y="-30" w="60" h="60" />
    <onsuccess>e0bc8f2a-295b-457a-b324-c4f00d144074</onsuccess>
    <groupid>68f80419-0fd4-4928-91d5-0229c3eddb98</groupid>
  </stage>
  <stage stageid="7f86abf9-49ed-4dce-9362-bd0b0e5c56da" name="Check web exist" type="WaitStart">
    <subsheetid>a546221a-4444-4ba6-a8c3-5148c40e57f1</subsheetid>
    <loginhibit />
    <display x="15" y="-30" w="60" h="60" />
    <groupid>68f80419-0fd4-4928-91d5-0229c3eddb98</groupid>
    <choices>
      <choice reply="True">
        <name>Download Check Exists</name>
        <distance>60</distance>
        <ontrue>d1ee6445-d2c6-4685-ac9a-21654d65ca40</ontrue>
        <element id="f825a47f-dc3b-4c4d-8ef5-1b80d3798ad6" />
        <condition>
          <id>WebCheckExists</id>
          <arguments>
            <argument>
              <id>trackingid</id>
              <value>
              </value>
            </argument>
          </arguments>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="e0bc8f2a-295b-457a-b324-c4f00d144074" name="System Exception" type="Exception">
    <subsheetid>a546221a-4444-4ba6-a8c3-5148c40e57f1</subsheetid>
    <display x="225" y="-30" />
    <exception type="System Exception" detail="&quot;Web window does not exist&quot;" />
  </stage>
  <stage stageid="d1ee6445-d2c6-4685-ac9a-21654d65ca40" name="Download" type="Navigate">
    <subsheetid>a546221a-4444-4ba6-a8c3-5148c40e57f1</subsheetid>
    <loginhibit />
    <display x="75" y="75" />
    <onsuccess>7e5a63c4-8293-416b-9943-169aecb8ef26</onsuccess>
    <step>
      <element id="f825a47f-dc3b-4c4d-8ef5-1b80d3798ad6" />
      <action>
        <id>WebClick</id>
        <arguments>
          <argument>
            <id>trackingid</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="d3a1f686-484e-4cd6-af69-5e2ee2eac8b5" name="Main" type="SubSheetInfo">
    <subsheetid>5f9c071f-938a-45a2-9ec5-d85fa0b8f0c5</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="2ded912e-c45e-4538-9894-f49e119f5869" name="Start" type="Start">
    <subsheetid>5f9c071f-938a-45a2-9ec5-d85fa0b8f0c5</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>b49aac47-9b83-4550-96a7-141d87cb3dd0</onsuccess>
  </stage>
  <stage stageid="4ecfa91b-1574-445f-9a14-6a401723a39b" name="End" type="End">
    <subsheetid>5f9c071f-938a-45a2-9ec5-d85fa0b8f0c5</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
  </stage>
  <stage stageid="b49aac47-9b83-4550-96a7-141d87cb3dd0" name="Launch" type="SubSheet">
    <subsheetid>5f9c071f-938a-45a2-9ec5-d85fa0b8f0c5</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <onsuccess>2614b1a3-901b-4010-8618-161191886467</onsuccess>
    <processid>bf1e6c06-81de-43e0-b59d-8809ddb8e882</processid>
  </stage>
  <stage stageid="2614b1a3-901b-4010-8618-161191886467" name="Download" type="SubSheet">
    <subsheetid>5f9c071f-938a-45a2-9ec5-d85fa0b8f0c5</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <onsuccess>b3e75d87-9b23-4fdf-a090-dd59ea5ebef5</onsuccess>
    <processid>a546221a-4444-4ba6-a8c3-5148c40e57f1</processid>
  </stage>
  <stage stageid="b3e75d87-9b23-4fdf-a090-dd59ea5ebef5" name="Close" type="SubSheet">
    <subsheetid>5f9c071f-938a-45a2-9ec5-d85fa0b8f0c5</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
    <onsuccess>4ecfa91b-1574-445f-9a14-6a401723a39b</onsuccess>
    <processid>50e3ad15-fecc-455d-844c-6e3bf07fae12</processid>
  </stage>
  <stage stageid="8a2a32e3-f714-44eb-9c5a-96d2b5c6a318" name="Time Out1" type="WaitEnd">
    <subsheetid>50e3ad15-fecc-455d-844c-6e3bf07fae12</subsheetid>
    <loginhibit />
    <display x="15" y="0" w="60" h="60" />
    <onsuccess>31997a2b-2c1e-4012-b165-3edfbfc57d47</onsuccess>
    <groupid>cbc6a0f0-7d2b-49f1-b343-8bc77a46a7ad</groupid>
  </stage>
  <stage stageid="57f4592b-9fd4-4c36-81d5-918da08f7afe" name="Wait1" type="WaitStart">
    <subsheetid>50e3ad15-fecc-455d-844c-6e3bf07fae12</subsheetid>
    <loginhibit />
    <display x="15" y="-75" w="60" h="60" />
    <groupid>cbc6a0f0-7d2b-49f1-b343-8bc77a46a7ad</groupid>
    <choices />
    <timeout>5</timeout>
  </stage>
</process>